<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/global.css">
    <title>Home - Clara Nelson</title>
  </head>
  <body>
  	<div class="container-fluid" id="navbar">
  	<!-- Here goes the navbar, loaded by javascript!-->
  	</div>
    
    <div class = "container">
      <div class = "row">
        <div class = "col-12">
          <h1 class = "text-center my-5">Welcome to my website!</h1>
        </div>
      </div>
      <div class = "row">
        <div class = "col-lg-8">
          <p>My name is Clara Nelson, and I am a full stack developer looking for a position in web development. </p>
          <p>I graduated from Carnegie Mellon University in 2019 with my Masters in Advanced Infrastructure Systems, a field where sensors, programming, and data analytics are applied to the built environment. I currently work as a full stack developer in the Advanced Digital Engineering team at Arup. I build web applications and automation for external clients and for other teams at Arup. My work includes developing features and tools in Python as well as collecting requirements and communicating technical issues with stakeholders.</p> 
<!--           <p>My work has allowed me to practice programming skills and analytical processes, such as debugging models, and now I'm moving towards programming and development as my primary focus.</p> -->
          <p>Some areas I have experience in:</p>
          <ul>
          	<li>Developing endpoints in Python for APIs</li>
          	<li>Python automation scoping, estimation, and development</li>
          	<li>Working with a range of databases such as MongoDB and assorted relational databases</li>
            <li>Website Creation using Javascript (JQuery), HTML5, CSS, Bootstrap</li>
            <li>Database creation with MS Access and SQL</li>
          </ul>
        <p>I also have quite a few hobbies. I enjoy philosophical discussions and debate, and at Carnegie Mellon I was the president of the Humanist League, an organization that facilitates discussions on a wide array of topics and brings in speakers. I also enjoy writing novels, and have participated 5 times in National Novel Writing Month (NaNoWriMo), a competition where you write a 50,000 word novel in the month of November. I also enjoy playing video games such as Skyrim, Fable, Portal, and the Witcher.</p>
        </div>
        <div class = "col-lg-4">
          <img src="profilepic.jpg" alt="Profile Pic" class = "img-fluid rounded-lg">
        </div>
      </div>



    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script   src="https://code.jquery.com/jquery-3.4.1.js"   integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="   crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script type="text/javascript">
  		window.onload = function(){
  			console.log($.get(navbar.html))
  			$.get("navbar.html", function(data) {
  				$("#navbar").html(data);
        	  	$('.navbar-nav').find('li:nth-child(1)').addClass('active')
  			})
  		}
	</script>
  </body>
</html>